# java_jitsu_project

./: README.md  pom.xml
src/main/java/Constants/: Constants.java
src/main/java/Page/: BasePage.java  HomePage.java
src/main/java/org/axemple/: BasePage.java  HomePage.java
src/test/java/base/runner/: BaseTest.java  ScreenShot.java  WebDriverFactory.java
src/test/java/shop/project/: BaseTest.java  HomePageTest.java  WebDriverFactory.java
src/test/java/test/: HomePageTest.java
src/test/resources/: config.properties  testing.xml
